{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "api-astn-escape-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-astn-escape-string.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.3.0",
  "interface-fingerprint": "5f46b0216f0fbf69ac75c6d22f75ea81b9414961",
  "content-fingerprint": "c36acb6874d02172460049155b12f6031c0f87d3"
}
